TY  - JOUR
AU  - Kheirabadi, Maryam Asadollahi
AU  - Jafari, Mohammad Hossein
AU  - Alizadeh, Fereshteh
AU  - Basiri, Zeinab
AU  - Oveisi, Kaveh
ID  - 136456791
AN  - 136456791
DA  - 2019-01-01
DB  - MedicLatina
JO  - Revista Latinoamericana de Hipertension
PY  - 2019
SP  - 55
EP  - 55-61
SN  - 1856-4550
TI  - Making an entity-relationship model of the knowledge management process with strategic thinking.
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=lth&AN=136456791&site=eds-live
VL  - 14
IS  - 1
Y2  - 2022-08-11
ER  - 
